.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal


.barra-avance__boton--regresar span 
    color: white !important


.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important

  
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 59.6%
    right: -5.5%
    @media (max-width: 1300px)
      display: none
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: -11%
    @media (max-width: 1300px)
      display: none



.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.titulo-sexto 
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px

.titulo-sexto.color-secundario 
    border-left-color: #0F6646 !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #0F6646
    background-color: #e8e8e8


.tarjeta.color-primario 
  @media (max-width: 767px)
    border-radius: 20px
.tarjeta.color-acento-contenido
  @media (max-width: 767px)
    border-radius: 20px
.color-acento-contenido.pr
  background-color: #FFE6C3
.tarjeta.color-acento-contenido * 
    color: black
.bg1
  background-color: #37840F
  width: fit-content

.titulo
  background-color:#37840F
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo img
  width: 60px
  position: absolute
  top: -40%
  right: 88%
  @media only screen and (min-width: 601px) and (max-width: 1024px)
    width: 60px
    top: -40%
    right: 85.5%
  @media only screen and (max-width: 600px)
    display: none


.titulo1
  background-color:#37840F
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo1 img
  width: 60px
  position: absolute
  top: -40%
  right: 93%
  @media only screen and (min-width: 601px) and (max-width: 1024px)
    width: 60px
    top: -1.5%
    right: 90.5%
  @media only screen and (max-width: 600px)
    display: none


.titulo2
  background-color:#37840F
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo2 img
  width: 60px
  position: absolute
  top: -42%
  right: 89.8%
  @media only screen and (min-width: 601px) and (max-width: 1024px)
    width: 60px
    top: -45%
    right: 89.5%
  @media only screen and (max-width: 600px)
    display: none


.titulo3
  background-color:#37840F
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo3 img
  width: 60px
  position: absolute
  top: -42%
  right: 89.8%
  @media only screen and (min-width: 601px) and (max-width: 1024px)
    width: 60px
    top: -45%
    right: 88%
  @media only screen and (max-width: 600px)
    display: none

















.bg2
  background-color: #DBEDF9
  border-radius: 50px
  width: fit-content


.tabs-c__header 
    margin-bottom: 15px
    background-color: white
.tabs-c 
    border-bottom: 0px solid #AFAFAF
    background-color: #FFF8EF
.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #37840F !important
.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color:  #37840F !important




.tarjeta--gris.ul 
    background-color: #Fff
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    border: 2px solid #cccccc
    background-color: #006EEF
    position: relative
    cursor: pointer
    transition: border-color 0.2s ease-in-out
.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-size: 99% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%
.box
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border-radius: 20px
.box1
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border-radius: 26px
.pasos-b__header__btn--left i,
  color: white
.pasos-b__header__btn--right i,
  color: white


.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #D6E6CE
.linea-tiempo-d .tarjeta 
    border-radius: 5px
.tarjeta--gris  
    background-color: #FEEEB3
.linea-tiempo-d.color-acento-botones.activo .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color:#D6E6CE
    color: black
.linea-tiempo-d.color-acento-botones.activo .linea-tiempo-d__item__number 
    background-color: #FEEEB3
.linea-tiempo-d__item__dots:after 
    content: ''
    display: block
    width: 0
    height: 100%
    border-left: 5px dotted #D6E6CE

.tarjeta.color-acento-conten
  background-image: url('../assets/curso/tema1/fondo2.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 
  border-radius: 15px

.bg3
  background-color: #FFE6C3
  border-radius: 15px

.ver
  color: #37840F

.fa-circle-check
  color: #36769D

.mar
  margin-right: 10px

.acordion__accion__btn--a
  background-color: #006EEF
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #B8DCF3
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFE6C3
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white


.fondo3
  background: url('../assets/curso/tema3/fondo3.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.fondo4
  background: url('../assets/curso/tema3/fondo4.png')
  background-size: bottom
  background-repeat: no-repeat
  background-position: center

.bg4
  background-color: #37840F
  width: fit-content
  margin: auto

.hei
  width: auto
  height: 385px

.tarjeta-flip.color-primario .tarjeta-flip__img 
    background-color: white !important
.tarjeta-flip.color-primario .tarjeta-flip__contenido 
    background-color: white !important
    color: black

.bg5
  background-color: #FFF2E1
  
.bg6
  background-color: #D6E6CE

.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))
.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #FFE6C3!important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: black !important
.colt
  background-color: #36769D

.bg7
  background-color: #FFE6C3


.colorac
  background-color: #DBEDF9
.tabs-a__tab 
    display: block
    width: 100%
    text-align: left
    background-color: #37840F
    padding: 15px 20px
    border-radius: 5px
    color: black
    line-height: 1.2em
    &__text
      overflow: auto
      text-overflow: initial
      text-wrap: auto
      color: white


.bg10
  background-color: #E8E8E8

.tarjetaf
  background-color: #fff
  border-radius: 15px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color:#FF725D
    border-radius: 50%
.slyder-a__bullets__item 
    background-color: #B9D4AB
    border-color: #B9D4AB
.slyder-a__bullets__item--active 
    background-color: #37840F !important
    border-color: #37840F !important
@media (max-width: 768px) 
    .slyder-a__bullets__item 
        width: 12px
        height: 12px
        margin: 0px 1px
@media (max-width: 768px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 45px
    height: 45px
.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(180deg)
    left: 15px
    content: url('../assets/curso/tema5/der.png')
.slyder-a__tipo-b .slyder-a__btn--sigt 
    transform: rotate(180deg)
    right: 15px
    content: url('../assets/curso/tema5/izq.png')


.tabla-a.tabla-mod1 table
  table-layout: auto
  max-width: 100%
.tabla-a 
  overflow-x: visible
@media (max-width: 768px)
    .tabla-a 
      overflow-x: auto
@media (min-width: 768px) and (max-width: 1024px)
    .tabla-a 
      overflow-x: auto

@media (max-width: 768px)
    .tabla-a 
      overflow-x: auto
@media (min-width: 768px) and (max-width: 1024px)
    .tabla-a 
      overflow-x: auto
.tabla-a.tabla-mod1
  td, th 
    border: none
.left
  text-align: left
.g1
  background-color: #DEE4F0
.g2
  background-color: #F6F6F6

.hrt
  border-bottom: 2px solid #ccc
.tabla-a thead.hrt1
    border-top: 2px solid
    color:#ccc
.bg9
  background-image: url('../assets/curso/tema3/fd2.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 
  border-radius: 40px 40px 0px 0px

.bg15
  background-image: url('../assets/curso/tema3/fd3.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 
  border-radius: 40px 40px 0px 0px

.bg11
  background-image: url('../assets/curso/tema3/fd1.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 
.bg8
  background-color: #ECF6FC

.bg12
  background-color: #E9F2E5
    
.bg13
  background-color: #ECF6FC
  border-radius: 0px 0px 40px 40px

.bg14
  background-color: #E9F2E5
  border-radius: 0px 0px 40px 40px

.bg16
  background-image: url('../assets/curso/tema3/fd4.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 

@media (min-width: 992px)
    .p-lg-4.ce3
        padding: 1.78rem !important

.bg91
  background-image: url('../assets/curso/tema3/fd5.png')
  background-size: 150% 150%
  background-repeat: no-repeat
  background-position: center 
  border-radius: 40px 40px 0px 0px

.bg133
  background-color: #ECF6FC
  border-radius: 0px 0px 0px 40px
 
.bg134
  background-color: #ECF6FC
  border-radius: 0px 0px 40px 0px
 